# log_server-springmvc

./: .gitignore  .project  compliance project starter db file.sql  pom.xml
src/main/java/com/looking_glass_consulting/log_server/: App.java
src/main/java/com/looking_glass_consulting/log_server/config/: AppConfig.java  MvcDispatcherServletInitializer.java
src/main/java/com/looking_glass_consulting/log_server/dao/: CallDAOImpl.java  ClientDAOImpl.java  CommentDAOImpl.java  DbDAO.java  LogsDAOImpl.java  SalesPersonDAOImpl.java  UserDAOImpl.java
src/main/java/com/looking_glass_consulting/log_server/entity/: Call.java  Client.java  Comment.java  Log.java  SalesPerson.java  User.java
src/main/java/com/looking_glass_consulting/log_server/entity/dto/: CallDTO.java  CommentDTO.java  LogDTO.java
src/main/java/com/looking_glass_consulting/log_server/rest/: CallsRestController.java  ClientRestController.java  CommentRestController.java  LogsRestController.java  SalesPersonRestController.java  UserRestController.java
src/main/java/com/looking_glass_consulting/log_server/service/: DbService.java  DbServiceImpl_Call.java  DbServiceImpl_Client.java  DbServiceImpl_Comment.java  DbServiceImpl_Log.java  DbServiceImpl_SalesPerson.java  DbServiceImpl_User.java
src/main/resources/: persistence-mysql.properties  persistence-mysql.properties.example
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atheneandaurros/monitoring_app/: AppTest.java
