#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://log-server-db.cjenapsqt2e9.us-west-1.rds.amazonaws.com:3306/compliance_project?useSSL=false
jdbc.user=metalSlime84660
jdbc.password=R\\$s_bxi\\B3|

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.looking_glass_consulting.log_server.entity